[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,0
OnRefreshAction=[!CommandMeasure MeasureRunPython "Run"]


[Variables]
DataFile=#CURRENTPATH#data.txt
Font=Consolas
FontSize=11
ColorPositive=0,255,136
ColorNegative=255,68,68
ColorNeutral=255,255,255
ColorUSDT=120,180,255
ColorINR=255,160,160
ColPairX=10
ColUSDTX=180
ColSep1X=300
ColINRX=320
ColSep2X=440
ColROEX=460
TopY=0
LineHeight=18
Line1Hidden=1
Line2Hidden=1
Line3Hidden=1
Line4Hidden=1
Line5Hidden=1



[MeasureScript]
Measure=Script
ScriptFile=#CURRENTPATH#parser.lua

[MeasureRunPython]
Measure=Plugin
Plugin=RunCommand
Program="python"
Parameter="C:\Users\Mishra\Documents\Rainmeter\Skins\Robik\CDCX\coindcx_fetch.py"
State=Hide
OutputType=None

[Spacer]
Meter=String
MeasureName=MeasureScript
Text=""

; Line 1
[L1Pair]
Meter=String
X=#ColPairX#
Y=#TopY#
Text=#Line1Pair#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
DynamicVariables=1
Hidden=#Line1Hidden#

[L1USDT]
Meter=String
X=#ColUSDTX#
Y=#TopY#
Text=#Line1USDT#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line1Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line1Hidden#

[L1Sep1]
Meter=String
X=#ColSep1X#
Y=#TopY#
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line1Hidden#

[L1INR]
Meter=String
X=#ColINRX#
Y=#TopY#
Text=#Line1INR#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line1Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line1Hidden#

[L1Sep2]
Meter=String
X=#ColSep2X#
Y=#TopY#
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line1Hidden#

[L1ROE]
Meter=String
X=#ColROEX#
Y=#TopY#
Text=#Line1ROE#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line1Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line1Hidden#

; Line 2
[L2Pair]
Meter=String
X=#ColPairX#
Y=(#TopY#+#LineHeight#)
Text=#Line2Pair#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
DynamicVariables=1
Hidden=#Line2Hidden#

[L2USDT]
Meter=String
X=#ColUSDTX#
Y=(#TopY#+#LineHeight#)
Text=#Line2USDT#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line2Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line2Hidden#

[L2Sep1]
Meter=String
X=#ColSep1X#
Y=(#TopY#+#LineHeight#)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line2Hidden#

[L2INR]
Meter=String
X=#ColINRX#
Y=(#TopY#+#LineHeight#)
Text=#Line2INR#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line2Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line2Hidden#

[L2Sep2]
Meter=String
X=#ColSep2X#
Y=(#TopY#+#LineHeight#)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line2Hidden#

[L2ROE]
Meter=String
X=#ColROEX#
Y=(#TopY#+#LineHeight#)
Text=#Line2ROE#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line2Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line2Hidden#

; Line 3
[L3Pair]
Meter=String
X=#ColPairX#
Y=(#TopY#+#LineHeight#*2)
Text=#Line3Pair#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
DynamicVariables=1
Hidden=#Line3Hidden#

[L3USDT]
Meter=String
X=#ColUSDTX#
Y=(#TopY#+#LineHeight#*2)
Text=#Line3USDT#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line3Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line3Hidden#

[L3Sep1]
Meter=String
X=#ColSep1X#
Y=(#TopY#+#LineHeight#*2)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line3Hidden#

[L3INR]
Meter=String
X=#ColINRX#
Y=(#TopY#+#LineHeight#*2)
Text=#Line3INR#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line3Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line3Hidden#

[L3Sep2]
Meter=String
X=#ColSep2X#
Y=(#TopY#+#LineHeight#*2)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line3Hidden#

[L3ROE]
Meter=String
X=#ColROEX#
Y=(#TopY#+#LineHeight#*2)
Text=#Line3ROE#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line3Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line3Hidden#

; Line 4
[L4Pair]
Meter=String
X=#ColPairX#
Y=(#TopY#+#LineHeight#*3)
Text=#Line4Pair#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
DynamicVariables=1
Hidden=#Line4Hidden#

[L4USDT]
Meter=String
X=#ColUSDTX#
Y=(#TopY#+#LineHeight#*3)
Text=#Line4USDT#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line4Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line4Hidden#

[L4Sep1]
Meter=String
X=#ColSep1X#
Y=(#TopY#+#LineHeight#*3)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line4Hidden#

[L4INR]
Meter=String
X=#ColINRX#
Y=(#TopY#+#LineHeight#*3)
Text=#Line4INR#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line4Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line4Hidden#

[L4Sep2]
Meter=String
X=#ColSep2X#
Y=(#TopY#+#LineHeight#*3)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line4Hidden#

[L4ROE]
Meter=String
X=#ColROEX#
Y=(#TopY#+#LineHeight#*3)
Text=#Line4ROE#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line4Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line4Hidden#

; Line 5
[L5Pair]
Meter=String
X=#ColPairX#
Y=(#TopY#+#LineHeight#*4)
Text=#Line5Pair#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
DynamicVariables=1
Hidden=#Line5Hidden#

[L5USDT]
Meter=String
X=#ColUSDTX#
Y=(#TopY#+#LineHeight#*4)
Text=#Line5USDT#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line5Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line5Hidden#

[L5Sep1]
Meter=String
X=#ColSep1X#
Y=(#TopY#+#LineHeight#*4)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line5Hidden#

[L5INR]
Meter=String
X=#ColINRX#
Y=(#TopY#+#LineHeight#*4)
Text=#Line5INR#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line5Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line5Hidden#

[L5Sep2]
Meter=String
X=#ColSep2X#
Y=(#TopY#+#LineHeight#*4)
Text=|
FontFace=#Font#
FontSize=#FontSize#
FontColor=#ColorNeutral#
AntiAlias=1
Hidden=#Line5Hidden#

[L5ROE]
Meter=String
X=#ColROEX#
Y=(#TopY#+#LineHeight#*4)
Text=#Line5ROE#
FontFace=#Font#
FontSize=#FontSize#
FontColor=#Line5Color#
AntiAlias=1
DynamicVariables=1
Hidden=#Line5Hidden#
